PORT = 8080

MONGO_URI = 'mongodb+srv://admin:epip2612@topprojects.y7awndz.mongodb.net/mini-message?retryWrites=true&w=majority&appName=AtlasApp'
# MONGO_URI = 'mongodb://localhost:3001/mini-messages'